.clients {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  @media screen and (min-width: 0px) and (max-width: 767px) {
    // width: calc((100%-2 * 10px) \2);
    margin: -15px;
  }

  @media screen and (min-width: 768px) and (max-width: 1199px) {
    width: calc((100%-3 * 15px) \3);
    margin: -15px;
  }
}

.clients__card {
  display: flex;
  align-items: center;
  justify-content: center;

  @media screen and (min-width: 0px) and (max-width: 767px) {
    width: calc((100%-2 * 10px) \2);
    margin: 15px;
  }
  @media screen and(min-width: 768px) and (max-width: 1199px) {
    width: calc((100%-3 * 15px) \3);
    margin: 15px;
  }

  @media screen and(min-width: 1200px) {
    width: 170px;
    height: 92px;
    &:not(:last-child) {
      margin-right: 30px;
    }
  }
}

.clients__logo {
  fill: #afb1b8;
  padding: 16px 32px;
  border: 1px solid #afb1b8;
  box-sizing: border-box;
  border-radius: 4px;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    fill: var(--blue-text);
    border: 1px solid var(--blue-text);
  }
}
