.features {
  @media screen and (min-width: 768px) and (max-width: 1199px) {
    display: flex;
    flex-wrap: wrap;

    margin: -15px;
  }
  @media screen and (min-width: 1199px) {
    display: flex;
  }
}

.features__item {
  @media screen and (min-width: 768px) and (max-width: 1199px) {
    margin: 15px;
    flex-basis: calc((100% - 2 * 30px) / 2);
  }
  @media screen and (min-width: 1199px) {
    &:not(:last-child) {
      margin-right: 30px;
    }
  }
}

.feature-card {
  width: 100%;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;

  background-color: #f5f4fa;
}

.feature-card__title {
  color: var(--primary-text-color);
  font-size: 14px;
  line-height: 1.14;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;

  @media screen and (min-width: 768px) {
    text-align: left;
  }
}

.feature-card__description {
  color: var(--seconadary-text-color);
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
}
